{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingliyu/interview-success.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yingliyu/interview-success/issues"
  },
  "homepage": "https://github.com/yingliyu/interview-success#readme",
  "dependencies": {
    "clui": "^0.3.6",
    "ftp": "^0.3.10"
  }
}
